<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>My Launch Page</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">

  <link rel="stylesheet" href="Home.css">
</head>
<body>



  <!-- NAVBAR -->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">NPP</a>
    <div class="navbar-nav">
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="OurMission.html">Our Mission</a></li>
        <li><a href="JoinUs.html">Join Us!</a></li>
      </ul>
    </div>
  </nav>


  <!-- HERO -->
  <div class="jumbotron text-center hero-background-img">
    <h1><u>Neighborhood Protection Program</u></h1>
    <p class="lead">Safety of Our Neighbors!</p>
  </div>
</div>
<!-- BENEFITS -->
<div class="container mb-5 mt-5">
  <div class="row">
    <div class="col-lg-4">
      <h3>Where we service</h3>
      <p class="lead"></p>
      <div id="googleMap" style="width:50%;height:150px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(37.7749,122.4194),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCK4BBO-UERXScV5n_5Zd7lsiwhlVCzV_Q&callback=myMap"></script>

      </p>
      </div>
      <div class="col-lg-4">
        <h3>Our Partnerships</h3>
        <p class="lead"></p>
        <p>
         <ul>
          <li>City Services</li>
          <li>SF Police</li>
          <li>SF Fire Department</li>
          <li>SF Hospital Services</li>
         </ul>

        </p>
        </div>
        <div class="col-lg-4">
          <h3>Anouncements!</h3>
          <p class="lead"></p>
          <p>
            <ul>
              <li>Stabbing on Market St.   </li>
              <li>Suspicious Activity on Mission & Valencia St.  </li>
              <li>Child snatched at Market and Castro   </li>
            </ul>


          </p>
          </div>
        </div>
      </div>

      <!-- CALL TO ACTION-->
      <div class="jumbotron text-center mb-0">
        <p class="lead mb-4">Sign Up for More Information</p>
        <div class="d-flex justify-content-center">
          <form action="#" class='form-inline'>
            <input type="text" class="form-control mb-2 mr-sm-2" placeholder="Email"/>
            <button type="submit" class="btn btn-primary mb-2">Submit</button>
          </form>
        </div>
      </div>
      <!-- FOOTER -->
      <div class="bg-secondary p-5 text-white">
        &copy; 2019 Launch Page INC
      </div>
