<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>My Launch Page</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">

  <link rel="stylesheet" href="Home.css">
</head>
<body>



  <!-- NAVBAR -->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">NPP</a>
    <div class="navbar-nav">
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="OurMission.html">Our Mission</a></li>
        <li><a href="JoinUs.html">Join Us!</a></li>
      </ul>
    </div>
  </nav>


  <!-- HERO -->
  <div class="jumbotron text-center hero-background-img">
    <h1><u>Join the NPP!</u></h1>
    <p class="lead">Safety of Our Neighbors!</p>
  </div>
</div>
<!-- BENEFITS -->
<div class="container mb-5 mt-5">
  <div class="row">
    <div class="col-lg-4">
      <h3>Why Join the NPP?</h3>
      <p class="lead"></p>
      <p>
        If you see something, say something! Many
        crimes take place outside the eyesight of our fellow police
        officers. Many children are abducted, taken without a trace.
        Robberies happen without being reported. Our community sees
        everything before our law enforcement does. The more eyes
        we have on the streets, the faster response, the more safer we become!

      </p>
      </div>
      <div class="col-lg-4">
        <h3>Our Users are all Anonymous!</h3>
        <p class="lead"></p>
        <p>
          All users remain anonymous unless the user chooses
          to become public. This avoids retaliation of all forms.
          Your location and Identificaltion is always protected 
          and shielded from other users.
 
        </p>
        </div>
        <div class="col-lg-4">
          <h3>How to Join!</h3>
          <p class="lead"></p>
          <p>
            <ul>
              <li>1.) Download the App   </li>
              <li>2.) Register with the app service</li>
              <li>3.) You are good to go</li>
              <li>Notice: While the NPP doesnt replace the police,
                in immediate danger, call 911. </li>
            </ul>
          </p>
          </div>
        </div>
      </div>

      <!-- CALL TO ACTION-->
      <div class="jumbotron text-center mb-0">
        <p class="lead mb-4">Sign Up for More Information</p>
        <div class="d-flex justify-content-center">
          <form action="#" class='form-inline'>
            <input type="text" class="form-control mb-2 mr-sm-2" placeholder="Email"/>
            <button type="submit" class="btn btn-primary mb-2">Submit</button>
          </form>
        </div>
      </div>
      <!-- FOOTER -->
      <div class="bg-secondary p-5 text-white">
        &copy; 2019 Launch Page INC
      </div>
