<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>NPP</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">

  <link rel="stylesheet" href="OurMission.css">
</head>
<body>



  <!-- NAVBAR -->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">NPP</a>
    <div class="navbar-nav">
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="OurMission.html">Our Mission</a></li>
        <li><a href="JoinUs.html">Join Us!</a></li>
      </ul>
    </div>
  </nav>


  <!-- HERO -->
  <div class="jumbotron text-center hero-background-img">
    <h1><u>The Mission of the NPP</u></h1>
    <p class="lead">Safety of Our Neighbors!</p>
  </div>
</div>
<!-- BENEFITS -->
<div class="container mb-5 mt-5">
  <div class="row">
    <div class="col-lg-4">
      <h3>We are here for You!</h3>
      <p class="lead"></p>
      <p>
        We offer a service that alleviates the
        burden placed on law enforcement by getting
       the community involved. We partner up with
       law enforcement to ensure that our commmunity
       avoids being harmed by any officer in the line of duty.
       Our Neighbors see things the police arrive too late for.
       So our goal is to alert the community as soon as possible 
       as well as police, making police encounters safe, quick, 
       and minimal.
      </div>
      <div class="col-lg-4">
        <h3>Our Partnerships</h3>
        <p class="lead"></p>
        <p> Our Partners include:</p>
        <p>
         <ul>
          <li>Police </li>
          <li>Hospitals</li>
          <li>Transit Operators</li>
          <li>Safety Team Members</li>
         </ul>

        </p>
        </div>
        <div class="col-lg-4">
          <h3>Anouncements!</h3>
          <p class="lead"></p>
          <p>
            <ul>
              <li>Stabbing on Market St.   </li>
              <li>Suspicious Activity on Mission & Valencia St.  </li>
              <li>Child Abducted @ Delores Park</li>
              <li>Robbery in Progress on Folsom</li>
            </ul>


          </p>
          </div>
        </div>
      </div>

      <!-- CALL TO ACTION-->
      <div class="jumbotron text-center mb-0">
        <p class="lead mb-4">Sign Up for More Information</p>
        <div class="d-flex justify-content-center">
          <form action="#" class='form-inline'>
            <input type="text" class="form-control mb-2 mr-sm-2" placeholder="Email"/>
            <button type="submit" class="btn btn-primary mb-2">Submit</button>
          </form>
        </div>
      </div>
      <!-- FOOTER -->
      <div class="bg-secondary p-5 text-white">
        &copy; 2019 Launch Page INC
      </div>
